-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 21 2025 г., 04:31
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `siyutkin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Гейнеры'),
(2, 'Протеин'),
(3, 'Напитки'),
(4, 'Все товары');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `user_id` int NOT NULL,
  `comment_text` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `product_id`, `user_id`, `comment_text`, `created_at`) VALUES
(2, 1, 5, '123', '2025-10-17 06:01:54'),
(3, 14, 6, 'здраствуйте, данный товар мне понравился ', '2025-10-17 06:09:28'),
(4, 2, 5, 'привет', '2025-10-17 06:18:39'),
(5, 6, 5, 'dfs', '2025-10-17 07:08:35'),
(23, 3, 5, '123', '2025-10-17 07:35:14'),
(24, 3, 5, '123', '2025-10-17 07:35:17'),
(27, 12, 5, 'шрщг', '2025-10-17 07:38:56'),
(28, 12, 5, 'шрщг', '2025-10-17 07:45:40'),
(38, 2, 5, 'gf', '2025-10-17 08:02:10'),
(40, 2, 5, '1\' OR \'1\'=\'1\' --', '2025-10-17 08:04:49'),
(41, 2, 5, 'admin\' OR \'1\'=1 --', '2025-10-17 08:05:09'),
(56, 13, 7, '45', '2025-10-18 03:44:46');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `description1` varchar(500) NOT NULL,
  `description2` varchar(10000) NOT NULL,
  `price` int NOT NULL,
  `img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category`, `description1`, `description2`, `price`, `img`) VALUES
(1, 'Ultimate Nutrition Muscle Juice Revolution ', 'Гейнеры', 'Уникальное сочетание белков, клетчатка для поддержки работы кишечника, сывороточный изолят в составе', 'Основной источник белка — сывороточный изолят — самый чистый и дорогой из всех видов белка. Он быстро переваривается, хорошо усваивается и содержит все необходимые организму типы аминокислот. \r\n\r\nЕщё одна фишка — уникальное сочетание трёх видов белка: сывороточного, яичного и казеина. Это даёт быстрое, среднее и медленное усвоение: мышцы получают длительное питание. Помимо 25 витаминов и минералов, он также содержит пищевую клетчатку, полезную для здоровья микробиоты.', 12879, 'g1.jpg'),
(2, 'Optimum Nutrition Gold Standart PRO', 'Гейнеры', 'Самый калорийный с богатым составом', 'Один из самых высококалорийных — порция из четырёх ложек содержит около 1300 калорий. Он тоже содержит несколько типов белков с разной скоростью усвоения: чтобы мышцы получали подпитку на протяжении длительного периода. \r\n\r\nУглевод мальтодекстрин поддерживает энергию, а жирные кислоты и аминокислоты поддерживают метаболизм. ', 6632, 'g2.jpg'),
(3, 'ULTRA MASS GAINER ', 'Гейнеры', 'Произведён в США, без сахара и ароматизаторов', 'Гейнер с насыщенным и чистым составом для активного набора массы. Содержит не менее 50% белков с разной скоростью всасывания: сывороточный и яичный протеин, а также казеин с высоким содержанием BCAA и глютамина. \r\n\r\nОстальные 50% — углеводный карбокомплекс из сложных углеводов, которые медленно усваиваются. Благодаря такому составу мышцы постоянно получают топливо, быстрее восстанавливаются и меньше повреждаются. ', 10513, 'g3.jpg'),
(4, 'Scitec Nutrition Jumbo', 'Гейнеры', 'В составе: медленные углеводы, DCCA, экстракт чёрного перца, полезные жиры, глютамин', 'Каждая порция гейнера содержит 135 граммов углеводов и 53 грамма белка для строительства мышц. Помимо быстрых углеводов в составе есть овсяная мука: чувство насыщения после приёма будет длиться дольше. \r\n\r\nМасло МСТ богато полезными жирами, оно повышает энергию, концентрацию и внимание. Бетаин поддерживает работу сердца и сосудов. А экстракт чёрного перца помогает всем компонентам лучше всасываться в процессе пищеварения. ', 8340, 'g4.jpg'),
(5, 'BioTechUSA Muscle Mass', 'Гейнеры', 'Сырьё из Японии и Франции, насыщенный состав с витаминами и минералами', 'Самый бюджетный гейнер в подборке высокобелковых. Но его состав всё равно может конкурировать с остальными. Он содержит углеводы из пяти разных источников (быстрые и медленные), глютамин и креатин. ', 3359, 'g5.jpg'),
(6, 'Optimum Nutrition Gold Standard Whey', 'Протеин', 'Один из самых популярных протеинов на Яндекс Маркете', 'Один из самых популярных протеинов на Яндекс Маркете. В составе — сывороточный изолят и концентрат: первый быстро усваивается и почти не содержит жиров, второй — сохраняет полезные вещества и даёт лёгкое, постепенное насыщение. Такой тандем помогает организму восстановиться после тренировки и поддерживать необходимый уровень белка в течение дня. В порции — 24 г белка и более 5 г BCAA. \r\n\r\nПродукт часто выбирают за универсальность, чистый состав и хорошую растворимость в воде без комочков. Самый оптимальный вариант по соотношению цена-качества.', 7905, 'p1.jpg'),
(7, 'Dymatize Elite Whey', 'Протеин', 'Если ваша цель — набор массы, этот вариант точно заслуживает внимания', 'Сывороточный протеин с тремя источниками белка: изолятом, концентратом и гидролизатом. Он помогает быстро восполнить белок после тренировки и поддерживать мышцы в тонусе. Всего 2 г сахара и 3 г углеводов на порцию — хороший вариант для тех, кто на «сушке» или придерживается низкоуглеводной диеты. В составе также есть кальций, натрий и фирменная смесь ферментов для лучшего усвоения. Приятный бонус — большая упаковка, которой хватает на пару месяцев регулярного приёма.', 7791, 'p2.jpg'),
(8, '100% PURE TITANIUM WHEY SAN', 'Протеин', 'Многокомпонентный протеин, который помогает не только добавлять белок в рацион, но и легче соблюдать режим', 'Сочетание концентрата и изолята даёт двойной эффект: часть белка усваивается быстро, часть — постепенно, что удобно и после тренировки, и в качестве перекуса. Подходит для тех, кто дополняет рацион BCAA, жиросжигателями или л-карнитином. Изучая лучшие бренды протеина, часто можно встретить его в популярных подборках.', 8910, 'p3.jpg'),
(9, 'Optimum Nutrition Gold Standard 100% Isolate', 'Протеин', 'Качественный протеин с большим содержанием белка и минимальным количеством углеводов.', 'Подойдёт тем, кто хочет нарастить мышечную массу, но следит за «сухим» результатом. В каждой порции — 25 г белка и 5,5 г BCAA. Изолят в составе проходит ультрафильтрацию и гидролиз, благодаря этому он быстрее усваивается и помогает запустить восстановление сразу после физической нагрузки. Удобно принимать после тренировки, когда нужно быстро восполнить белок и не перегружать рацион лишними калориями.', 10230, 'p4.jpg'),
(10, 'Whey Protein от Soul Way', 'Протеин', 'Этот протеин помогает мягко увеличить долю белка в рационе.', 'В составе — сывороточный концентрат, аминокислоты BCAA и комплекс минералов (цинк, магний, селен, железо), которые поддерживают общее самочувствие и помогают восстанавливаться после активности.\r\n\r\nХорошо растворяется в воде или молоке — можно выпить после тренировки или взять с собой на перекус. А ещё в нём только натуральные ароматизаторы и нет ничего лишнего. На Яндекс Маркете у товара больше 7 тысяч положительных отзывов от покупателей.', 8499, 'p5.jpg'),
(11, 'Batterade Arctic Storm', 'Напитки', 'Изотоник спортивный ', 'Изотоники ТМ Batterade – это непревзойденный выбор для тех, кто ищет источник мгновенной освежающей энергии и восстановления после физической нагрузки. Каждый глоток Batterade пропитан натуральными ингредиентами, которые сбалансировано пополняют утраченные электролиты и поддерживают гидратацию организма. Изотонические напитки созданы для людей, которые теряют много воды и солей в процессе физической активности. \r\n\r\nБезумно вкусные и полезные, изотоники ТМ Batterade – это идеальное решение для спортсменов, активных людей и всех, кто ценит свое здоровье и хочет получить натуральный энергетический заряд. Откройте для себя мир Batterade и почувствуйте превосходство истинно качественных изотоников!', 150, 'n1.jpg'),
(12, ' Biosteel Hydration Mix', 'Напитки', 'Изотоник без сахара', '  Натуральный спортивный напиток BioSteel для быстрого восполнения запаса электролитов в перерывах и во время физической активности и нагрузки.\r\n', 589, 'n2.jpg'),
(13, 'Rline Isotonic', 'Напитки', 'Изотонический напиток для поддержки водно-солевого баланса. Спортивное питание для увеличения энергии и выносливости.', 'Изотоник безопасным образом компенсирует все, что теряет организм во время спортивной деятельности. Восполняет запас витаминов и минералов, которые в большом количестве выходят из организма с потом. Продукт обладает приятным вкусом и подходит для ежедневного употребления! Благодаря тщательно подобранной комбинации ингредиентов ваши показатели не снизятся.', 644, 'n3.jpg'),
(14, 'STEELPOWER BCAA', 'Напитки', 'с глютамином и глицином, BCAA RECOVERY, 4000 мг, 250 гр, Клубника-Гуава', 'Это комплекс из трех незаменимых аминокислот с разветвленной цепью: лейцин, изолейцин и валин. Организм не может самостоятельно производить эти аминокислоты, поэтому их нужно получать извне: через пищу или добавки.\r\n\r\nДанные вещества являются основными строительными блоками белка и играют ключевую роль в работе мышц, энергетическом метаболизме и восстановлении организма.', 849, 'n4.jpg'),
(15, 'Unique Figure', 'Напитки', 'L карнитин жидкий, спортпит, напиток для похудения, энергетик, жиросжигатель 1000 мл', ' Для похудения, энергетик, жиросжигание, для мужчин, для женщин, аминокислота,для похудения, спортпит, спортивное питание, кофеин, гуарана', 999, 'n5.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reg`
--

CREATE TABLE `reg` (
  `id` int NOT NULL,
  `login` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `family` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `about_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mail` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int NOT NULL,
  `img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reg`
--

INSERT INTO `reg` (`id`, `login`, `family`, `name`, `about_name`, `mail`, `pass`, `status`, `img`) VALUES
(2, '12', '12', '12', '12', 'test@gmail.com', '$2y$10$OS1tdEP7iXlq5kEX8Udo0.5G4J7dbDeFvRKwmgWtmoYQ.bOGhpwPO', 0, NULL),
(3, '123', '123', '123', '123', '123@gmail.com', '$2y$10$/WQWri6XMBg37sFSpaJaOuJCSMZ0AXO9a14CE9hR3GVeW7LpESJdO', 0, NULL),
(4, '4', '4', '4', '4', '4@gmail.com', '$2y$10$By4EDdXsj/A5xvhR5L8q9OIVyTCjPtkIwSR/Drb0LHcVr/60fSSdu', 1, NULL),
(5, '45', '45', '45', '45', '45@gmail.com', '45', 1, 'avatar_68f1e7d2a23f8.jpg'),
(6, 'alikcov', 'Аликов', 'Гавриил', 'Сергеевич', 'alicov@gmail.com', '123', 0, 'avatar_68f1df26e0a8d.jpg'),
(7, '89', '89', '89', '89', '89@gmail.com', '89', 0, NULL),
(9, '12', '12', '12', '12', '12@mail.ru', '12', 1, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reg`
--
ALTER TABLE `reg`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `reg`
--
ALTER TABLE `reg`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `reg` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
